{
	"name": "deljlx/phi-traits",
	"description": "Usefull traits",

	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:deljdlx/phi-core"
		}
	],

	"require":
	{
		"deljlx/phi-core": "0.1.0"
	},

	"autoload": {
		"psr-4": {
			"Phi\\Traits\\": "source/class"
		},
		"files": [

		]
	}
}


